{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "icons": {
    "48": "icon48.png"
  },
  "action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*"
      ],
      "js": [
        "globals.js",
        "addCheckboxes.js",
        "deleteMultipleChats.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ChatGPT-Chats-Delete@github.com",
      "strict_min_version": "109.0"
    }
  }
}